.header {
    background-image: url("../img/BgShapes.svg");
    width: 100%;
    height: 990vh;

    padding-top: 50px;
    position: relative;

    &__nav {

        width: 100%;

        display: grid;
        grid-template-columns: max-content minmax(min-content, 60%);
        justify-content: space-between;

        &--logo {

        }

        &--menu {
            display: grid;
            grid-template-columns: repeat(6, 1fr) max-content;

            align-items: center;

            & a {
                text-decoration: none;
                color: $color-black-1;
                font-size: 1.4rem;
            }

            & .active {
                color: $color-primary;
                font-weight: bold;
            }

            & .active::after {
                content: " ";
                height: 4px;
                width: 4px;
                background-color: red;
            }
        }
    }

    &__floor {
        height: 10vh;
        width: 100%;
        background: linear-gradient(to right, #FFFFFF, #AAD7FF);
        opacity: .5;
        position: absolute;
        bottom: 0;
    }

    &__hero {

        width: 39%;
        height: auto;
        position: absolute;
        bottom: -40px;
        left: 50%;
        transform: translateX(-50%);
        z-index: 100;

        &--img {

        }
    }

    &__text {
        width: 65%;
        margin: 0 auto;
        text-align: center;
        padding-top: 7rem;

        &--h1 {
            padding-bottom: 2.2rem;
        }

        &--p {
            width: 70%;
            margin: 0 auto;
            line-height: 1.8;
            padding-bottom: 3.5rem;
        }

        &--btn {
            margin: 0 auto;

            & a {
                margin-right: 1.5rem;
                margin-left: 1.5rem;
            }
        }
    }
}
